<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="8" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer growth="negative" register="R10" space="ram"/>
  <default_proto>
    <prototype name="bpf_call" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="8">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="R3"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="R4"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="R5"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="R0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="R6"/>
        <register name="R7"/>
        <register name="R8"/>
        <register name="R9"/>
        <register name="R10"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
